info face=null size=60 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=71 base=26 scaleW=622 scaleH=622 pages=1 packed=0 
page id=0 file="PoiretOne_60.png"
chars count=255
char id=0    x=0    y=13    width=0    height=71    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=9    x=0    y=13    width=0    height=71    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=13    width=0    height=71    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=13    width=0    height=71    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=13    width=0    height=71    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=33    x=0    y=13    width=6    height=71    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=34    x=6    y=13    width=10    height=71    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=35    x=16    y=13    width=41    height=71    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=36    x=57    y=13    width=28    height=71    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=37    x=85    y=13    width=41    height=71    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=38    x=126    y=13    width=40    height=71    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=39    x=166    y=13    width=4    height=71    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=40    x=170    y=13    width=15    height=71    xoffset=6    yoffset=0    xadvance=22     page=0    chnl=0
char id=41    x=185    y=13    width=15    height=71    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=42    x=200    y=13    width=16    height=71    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=43    x=216    y=13    width=21    height=71    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=44    x=237    y=13    width=6    height=71    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=243    y=13    width=21    height=71    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=46    x=264    y=13    width=6    height=71    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=270    y=13    width=38    height=71    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=48    x=308    y=13    width=48    height=71    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=49    x=356    y=13    width=11    height=71    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=50    x=367    y=13    width=36    height=71    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=51    x=403    y=13    width=33    height=71    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=52    x=436    y=13    width=29    height=71    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=53    x=465    y=13    width=36    height=71    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=54    x=501    y=13    width=37    height=71    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=55    x=538    y=13    width=31    height=71    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=56    x=569    y=13    width=33    height=71    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=57    x=0    y=84    width=36    height=71    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=58    x=36    y=84    width=6    height=71    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=59    x=42    y=84    width=6    height=71    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=60    x=48    y=84    width=21    height=71    xoffset=5    yoffset=0    xadvance=26     page=0    chnl=0
char id=61    x=69    y=84    width=20    height=71    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=62    x=89    y=84    width=21    height=71    xoffset=5    yoffset=0    xadvance=26     page=0    chnl=0
char id=63    x=110    y=84    width=33    height=71    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=64    x=143    y=84    width=48    height=71    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=65    x=191    y=84    width=47    height=71    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=66    x=238    y=84    width=19    height=71    xoffset=5    yoffset=0    xadvance=25     page=0    chnl=0
char id=67    x=257    y=84    width=38    height=71    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=68    x=295    y=84    width=26    height=71    xoffset=5    yoffset=0    xadvance=34     page=0    chnl=0
char id=69    x=321    y=84    width=18    height=71    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=70    x=339    y=84    width=18    height=71    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=71    x=357    y=84    width=38    height=71    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=72    x=395    y=84    width=37    height=71    xoffset=5    yoffset=0    xadvance=46     page=0    chnl=0
char id=73    x=432    y=84    width=4    height=71    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=74    x=436    y=84    width=24    height=71    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=75    x=460    y=84    width=30    height=71    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=76    x=490    y=84    width=18    height=71    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=77    x=508    y=84    width=48    height=71    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=78    x=556    y=84    width=37    height=71    xoffset=5    yoffset=0    xadvance=46     page=0    chnl=0
char id=79    x=0    y=155    width=49    height=71    xoffset=3    yoffset=0    xadvance=54     page=0    chnl=0
char id=80    x=49    y=155    width=19    height=71    xoffset=5    yoffset=0    xadvance=25     page=0    chnl=0
char id=81    x=68    y=155    width=49    height=71    xoffset=3    yoffset=0    xadvance=54     page=0    chnl=0
char id=82    x=117    y=155    width=20    height=71    xoffset=5    yoffset=0    xadvance=26     page=0    chnl=0
char id=83    x=137    y=155    width=27    height=71    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=84    x=164    y=155    width=24    height=71    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=85    x=188    y=155    width=29    height=71    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=86    x=217    y=155    width=46    height=71    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=87    x=263    y=155    width=60    height=71    xoffset=2    yoffset=0    xadvance=63     page=0    chnl=0
char id=88    x=323    y=155    width=28    height=71    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=89    x=351    y=155    width=31    height=71    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=90    x=382    y=155    width=25    height=71    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=91    x=407    y=155    width=10    height=71    xoffset=5    yoffset=0    xadvance=15     page=0    chnl=0
char id=92    x=417    y=155    width=38    height=71    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=93    x=455    y=155    width=10    height=71    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=94    x=465    y=155    width=19    height=71    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=95    x=484    y=155    width=20    height=71    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=96    x=504    y=155    width=12    height=71    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=97    x=516    y=155    width=30    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=98    x=546    y=155    width=31    height=71    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=99    x=577    y=155    width=27    height=71    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=100    x=0    y=226    width=30    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=101    x=30    y=226    width=27    height=71    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=102    x=57    y=226    width=12    height=71    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=69    y=226    width=30    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=104    x=99    y=226    width=26    height=71    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=105    x=125    y=226    width=6    height=71    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=106    x=131    y=226    width=13    height=71    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=107    x=144    y=226    width=20    height=71    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=108    x=164    y=226    width=12    height=71    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=109    x=176    y=226    width=40    height=71    xoffset=4    yoffset=0    xadvance=47     page=0    chnl=0
char id=110    x=216    y=226    width=26    height=71    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=111    x=242    y=226    width=30    height=71    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=112    x=272    y=226    width=31    height=71    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=113    x=303    y=226    width=30    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=114    x=333    y=226    width=18    height=71    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=115    x=351    y=226    width=19    height=71    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=116    x=370    y=226    width=12    height=71    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=117    x=382    y=226    width=26    height=71    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=118    x=408    y=226    width=28    height=71    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=119    x=436    y=226    width=40    height=71    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=120    x=476    y=226    width=25    height=71    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=121    x=501    y=226    width=26    height=71    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=122    x=527    y=226    width=21    height=71    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=123    x=548    y=226    width=14    height=71    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=124    x=562    y=226    width=4    height=71    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=125    x=566    y=226    width=14    height=71    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=126    x=580    y=226    width=25    height=71    xoffset=5    yoffset=0    xadvance=34     page=0    chnl=0
char id=161    x=605    y=226    width=6    height=71    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=162    x=0    y=297    width=29    height=71    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=163    x=29    y=297    width=31    height=71    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=164    x=60    y=297    width=48    height=71    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=165    x=108    y=297    width=31    height=71    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=166    x=139    y=297    width=4    height=71    xoffset=6    yoffset=0    xadvance=15     page=0    chnl=0
char id=167    x=143    y=297    width=21    height=71    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=168    x=164    y=297    width=12    height=71    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=176    y=297    width=49    height=71    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=171    x=225    y=297    width=25    height=71    xoffset=5    yoffset=0    xadvance=31     page=0    chnl=0
char id=172    x=250    y=297    width=20    height=71    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=173    x=270    y=297    width=20    height=71    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=174    x=290    y=297    width=49    height=71    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=175    x=339    y=297    width=14    height=71    xoffset=5    yoffset=0    xadvance=22     page=0    chnl=0
char id=176    x=353    y=297    width=11    height=71    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=364    y=297    width=20    height=71    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=180    x=384    y=297    width=12    height=71    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=181    x=396    y=297    width=26    height=71    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=182    x=422    y=297    width=30    height=71    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=183    x=452    y=297    width=6    height=71    xoffset=5    yoffset=0    xadvance=15     page=0    chnl=0
char id=184    x=458    y=297    width=9    height=71    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=467    y=297    width=25    height=71    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=191    x=492    y=297    width=33    height=71    xoffset=4    yoffset=0    xadvance=40     page=0    chnl=0
char id=192    x=525    y=297    width=47    height=71    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=193    x=572    y=297    width=47    height=71    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=194    x=0    y=368    width=47    height=71    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=195    x=47    y=368    width=47    height=71    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=196    x=94    y=368    width=47    height=71    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=197    x=141    y=368    width=47    height=71    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=198    x=188    y=368    width=40    height=71    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=199    x=228    y=368    width=37    height=71    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=200    x=265    y=368    width=18    height=71    xoffset=6    yoffset=0    xadvance=25     page=0    chnl=0
char id=201    x=283    y=368    width=18    height=71    xoffset=6    yoffset=0    xadvance=25     page=0    chnl=0
char id=202    x=301    y=368    width=20    height=71    xoffset=5    yoffset=0    xadvance=25     page=0    chnl=0
char id=203    x=321    y=368    width=18    height=71    xoffset=6    yoffset=0    xadvance=25     page=0    chnl=0
char id=204    x=339    y=368    width=12    height=71    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=205    x=351    y=368    width=12    height=71    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=206    x=363    y=368    width=20    height=71    xoffset=-2    yoffset=0    xadvance=15     page=0    chnl=0
char id=207    x=383    y=368    width=12    height=71    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=208    x=395    y=368    width=30    height=71    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=209    x=425    y=368    width=36    height=71    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=210    x=461    y=368    width=49    height=71    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=211    x=510    y=368    width=49    height=71    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=212    x=559    y=368    width=49    height=71    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=213    x=0    y=439    width=49    height=71    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=214    x=49    y=439    width=49    height=71    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=215    x=98    y=439    width=17    height=71    xoffset=5    yoffset=0    xadvance=26     page=0    chnl=0
char id=216    x=115    y=439    width=48    height=71    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=217    x=163    y=439    width=28    height=71    xoffset=6    yoffset=0    xadvance=39     page=0    chnl=0
char id=218    x=191    y=439    width=28    height=71    xoffset=6    yoffset=0    xadvance=39     page=0    chnl=0
char id=219    x=219    y=439    width=28    height=71    xoffset=6    yoffset=0    xadvance=39     page=0    chnl=0
char id=220    x=247    y=439    width=28    height=71    xoffset=6    yoffset=0    xadvance=39     page=0    chnl=0
char id=221    x=275    y=439    width=31    height=71    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=222    x=306    y=439    width=19    height=71    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=223    x=325    y=439    width=29    height=71    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=224    x=354    y=439    width=31    height=71    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=225    x=385    y=439    width=31    height=71    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=226    x=416    y=439    width=31    height=71    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=227    x=447    y=439    width=31    height=71    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=228    x=478    y=439    width=31    height=71    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=229    x=509    y=439    width=31    height=71    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=230    x=540    y=439    width=53    height=71    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=231    x=593    y=439    width=27    height=71    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=232    x=0    y=510    width=27    height=71    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=233    x=27    y=510    width=27    height=71    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=234    x=54    y=510    width=27    height=71    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=235    x=81    y=510    width=27    height=71    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=236    x=108    y=510    width=13    height=71    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=237    x=121    y=510    width=13    height=71    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=238    x=134    y=510    width=19    height=71    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=239    x=153    y=510    width=11    height=71    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=240    x=164    y=510    width=30    height=71    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=241    x=194    y=510    width=26    height=71    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=242    x=220    y=510    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=243    x=251    y=510    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=244    x=282    y=510    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=245    x=313    y=510    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=246    x=344    y=510    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=247    x=375    y=510    width=21    height=71    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=248    x=396    y=510    width=30    height=71    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=249    x=426    y=510    width=26    height=71    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=250    x=452    y=510    width=26    height=71    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=251    x=478    y=510    width=26    height=71    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=252    x=504    y=510    width=26    height=71    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=253    x=530    y=510    width=26    height=71    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=254    x=556    y=510    width=30    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=255    x=586    y=510    width=26    height=71    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=256    x=0    y=581    width=47    height=71    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
