info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=29 base=26 scaleW=260 scaleH=260 pages=1 packed=0 
page id=0 file="PoiretOne_24.png"
chars count=255
char id=0    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=29    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=3    y=5    width=5    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=8    y=5    width=17    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=36    x=25    y=5    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=38    y=5    width=18    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=56    y=5    width=18    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=74    y=5    width=2    height=29    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=76    y=5    width=7    height=29    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=83    y=5    width=7    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=90    y=5    width=8    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=98    y=5    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=107    y=5    width=3    height=29    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=110    y=5    width=9    height=29    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=119    y=5    width=3    height=29    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=122    y=5    width=16    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=48    x=138    y=5    width=21    height=29    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=49    x=159    y=5    width=5    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=164    y=5    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=180    y=5    width=14    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=52    x=194    y=5    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=207    y=5    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=54    x=222    y=5    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=238    y=5    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=0    y=34    width=14    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=57    x=14    y=34    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=30    y=34    width=3    height=29    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=33    y=34    width=3    height=29    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=36    y=34    width=10    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=46    y=34    width=9    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=55    y=34    width=10    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=65    y=34    width=14    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=79    y=34    width=20    height=29    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=99    y=34    width=20    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=66    x=119    y=34    width=9    height=29    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=128    y=34    width=16    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=144    y=34    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=156    y=34    width=9    height=29    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=165    y=34    width=9    height=29    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=174    y=34    width=16    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=190    y=34    width=16    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=206    y=34    width=2    height=29    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=208    y=34    width=11    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=219    y=34    width=14    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=233    y=34    width=9    height=29    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=0    y=63    width=21    height=29    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=78    x=21    y=63    width=16    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=37    y=63    width=20    height=29    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=80    x=57    y=63    width=9    height=29    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=66    y=63    width=20    height=29    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=82    x=86    y=63    width=9    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=95    y=63    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=106    y=63    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=117    y=63    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=130    y=63    width=20    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=87    x=150    y=63    width=25    height=29    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=88    x=175    y=63    width=12    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=187    y=63    width=13    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=200    y=63    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=211    y=63    width=4    height=29    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=215    y=63    width=16    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=93    x=231    y=63    width=5    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=236    y=63    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=245    y=63    width=9    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=254    y=63    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=0    y=92    width=14    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=14    y=92    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=27    y=92    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=39    y=92    width=14    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=53    y=92    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=64    y=92    width=6    height=29    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=70    y=92    width=14    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=84    y=92    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=96    y=92    width=3    height=29    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=99    y=92    width=7    height=29    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=106    y=92    width=9    height=29    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=115    y=92    width=6    height=29    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=121    y=92    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=138    y=92    width=11    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=149    y=92    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=163    y=92    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=176    y=92    width=14    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=114    x=190    y=92    width=8    height=29    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=198    y=92    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=207    y=92    width=6    height=29    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=213    y=92    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=224    y=92    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=237    y=92    width=17    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=0    y=121    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=11    y=121    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=22    y=121    width=9    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=31    y=121    width=6    height=29    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=37    y=121    width=2    height=29    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=39    y=121    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=46    y=121    width=11    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=57    y=121    width=3    height=29    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=60    y=121    width=13    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=73    y=121    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=87    y=121    width=21    height=29    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=165    x=108    y=121    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=122    y=121    width=2    height=29    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=124    y=121    width=9    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=133    y=121    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=139    y=121    width=21    height=29    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=171    x=160    y=121    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=172    y=121    width=9    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=181    y=121    width=9    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=190    y=121    width=21    height=29    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=175    x=211    y=121    width=6    height=29    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=217    y=121    width=5    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=222    y=121    width=9    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=231    y=121    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=237    y=121    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=0    y=150    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=183    x=13    y=150    width=2    height=29    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=15    y=150    width=5    height=29    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=187    x=20    y=150    width=11    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=31    y=150    width=14    height=29    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=192    x=45    y=150    width=20    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=193    x=65    y=150    width=20    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=194    x=85    y=150    width=20    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=195    x=105    y=150    width=20    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=196    x=125    y=150    width=20    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=197    x=145    y=150    width=20    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=198    x=165    y=150    width=17    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=182    y=150    width=16    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=198    y=150    width=8    height=29    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=206    y=150    width=8    height=29    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=214    y=150    width=8    height=29    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=222    y=150    width=8    height=29    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=230    y=150    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=236    y=150    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=242    y=150    width=10    height=29    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=252    y=150    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=0    y=179    width=13    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=13    y=179    width=15    height=29    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=210    x=28    y=179    width=21    height=29    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=211    x=49    y=179    width=21    height=29    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=212    x=70    y=179    width=21    height=29    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=213    x=91    y=179    width=21    height=29    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=214    x=112    y=179    width=21    height=29    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=215    x=133    y=179    width=7    height=29    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=140    y=179    width=20    height=29    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=217    x=160    y=179    width=12    height=29    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=218    x=172    y=179    width=12    height=29    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=219    x=184    y=179    width=12    height=29    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=220    x=196    y=179    width=12    height=29    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=221    x=208    y=179    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=222    y=179    width=9    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=231    y=179    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=224    x=244    y=179    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=0    y=208    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=13    y=208    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=26    y=208    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=39    y=208    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=52    y=208    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=65    y=208    width=23    height=29    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=231    x=88    y=208    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=99    y=208    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=111    y=208    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=123    y=208    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=135    y=208    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=147    y=208    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=153    y=208    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=159    y=208    width=9    height=29    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=168    y=208    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=174    y=208    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=187    y=208    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=199    y=208    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=243    x=212    y=208    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=244    x=225    y=208    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=245    x=238    y=208    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=0    y=237    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=247    x=13    y=237    width=10    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=23    y=237    width=13    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=36    y=237    width=11    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=47    y=237    width=11    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=58    y=237    width=11    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=69    y=237    width=11    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=80    y=237    width=11    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=91    y=237    width=14    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=255    x=105    y=237    width=11    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=256    x=116    y=237    width=20    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
