info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=257 scaleH=257 pages=1 packed=0 
page id=0 file="PoiretOne_16.png"
chars count=255
char id=0    x=0    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=8    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=16    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=24    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=32    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=40    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=50    y=4    width=11    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=35    x=61    y=4    width=19    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=80    y=4    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=96    y=4    width=19    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=38    x=115    y=4    width=19    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=134    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=143    y=4    width=12    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=155    y=4    width=12    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=167    y=4    width=13    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=43    x=180    y=4    width=14    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=44    x=194    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=45    x=204    y=4    width=14    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=218    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=47    x=228    y=4    width=18    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=0    y=24    width=22    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=22    y=24    width=11    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=50    x=33    y=24    width=18    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=51    y=24    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=68    y=24    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=84    y=24    width=18    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=102    y=24    width=18    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=120    y=24    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=137    y=24    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=154    y=24    width=18    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=172    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=182    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=192    y=24    width=14    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=61    x=206    y=24    width=14    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=220    y=24    width=14    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=234    y=24    width=17    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=0    y=44    width=22    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=22    y=44    width=21    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=43    y=44    width=13    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=67    x=56    y=44    width=19    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=75    y=44    width=15    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=69    x=90    y=44    width=13    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=70    x=103    y=44    width=13    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=71    x=116    y=44    width=19    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=135    y=44    width=18    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=153    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=74    x=162    y=44    width=15    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=177    y=44    width=16    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=193    y=44    width=13    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=77    x=206    y=44    width=21    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=227    y=44    width=18    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=0    y=64    width=22    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=22    y=64    width=13    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=81    x=35    y=64    width=22    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=57    y=64    width=13    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=83    x=70    y=64    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=86    y=64    width=15    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=85    x=101    y=64    width=16    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=117    y=64    width=21    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=138    y=64    width=24    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=162    y=64    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=89    x=178    y=64    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=90    x=194    y=64    width=15    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=91    x=209    y=64    width=11    height=20    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=92    x=220    y=64    width=18    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=238    y=64    width=11    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=94    x=0    y=84    width=13    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=95    x=13    y=84    width=14    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=96    x=27    y=84    width=12    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=97    x=39    y=84    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=56    y=84    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=73    y=84    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=89    y=84    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=106    y=84    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=122    y=84    width=12    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=103    x=134    y=84    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=151    y=84    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=167    y=84    width=10    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=106    x=177    y=84    width=12    height=20    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=189    y=84    width=14    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=108    x=203    y=84    width=12    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=215    y=84    width=19    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=110    x=234    y=84    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=0    y=104    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=17    y=104    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=34    y=104    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=51    y=104    width=14    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=65    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=78    y=104    width=12    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=117    x=90    y=104    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=106    y=104    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=122    y=104    width=19    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=141    y=104    width=15    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=121    x=156    y=104    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=172    y=104    width=14    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=123    x=186    y=104    width=12    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=124    x=198    y=104    width=9    height=20    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=207    y=104    width=12    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=126    x=219    y=104    width=15    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=234    y=104    width=10    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=0    y=124    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=17    y=124    width=17    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=34    y=124    width=21    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=55    y=124    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=72    y=124    width=10    height=20    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=82    y=124    width=15    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=168    x=97    y=124    width=11    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=169    x=108    y=124    width=22    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=130    y=124    width=15    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=145    y=124    width=14    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=173    x=159    y=124    width=14    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=173    y=124    width=22    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=195    y=124    width=12    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=176    x=207    y=124    width=11    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=177    x=218    y=124    width=14    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=232    y=124    width=11    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=181    x=0    y=144    width=15    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=15    y=144    width=16    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=31    y=144    width=10    height=20    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=184    x=41    y=144    width=11    height=20    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=187    x=52    y=144    width=15    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=191    x=67    y=144    width=18    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=85    y=144    width=21    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=106    y=144    width=21    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=127    y=144    width=21    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=148    y=144    width=21    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=169    y=144    width=21    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=190    y=144    width=21    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=211    y=144    width=19    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=199    x=230    y=144    width=19    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=0    y=164    width=13    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=201    x=13    y=164    width=13    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=202    x=26    y=164    width=13    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=203    x=39    y=164    width=13    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=204    x=52    y=164    width=11    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=205    x=63    y=164    width=11    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=206    x=74    y=164    width=13    height=20    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=207    x=87    y=164    width=11    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=208    x=98    y=164    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=209    x=114    y=164    width=18    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=132    y=164    width=22    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=154    y=164    width=22    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=176    y=164    width=22    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=198    y=164    width=22    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=220    y=164    width=22    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=242    y=164    width=13    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=216    x=0    y=184    width=22    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=22    y=184    width=16    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=38    y=184    width=16    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=54    y=184    width=16    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=70    y=184    width=16    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=86    y=184    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=103    y=184    width=13    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=223    x=116    y=184    width=16    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=132    y=184    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=149    y=184    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=166    y=184    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=183    y=184    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=200    y=184    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=217    y=184    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=234    y=184    width=23    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=0    y=204    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=16    y=204    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=32    y=204    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=48    y=204    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=64    y=204    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=80    y=204    width=12    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=92    y=204    width=11    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=103    y=204    width=13    height=20    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=116    y=204    width=11    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=127    y=204    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=144    y=204    width=15    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=159    y=204    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=176    y=204    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=193    y=204    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=210    y=204    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=227    y=204    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=0    y=224    width=14    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=248    x=14    y=224    width=17    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=31    y=224    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=47    y=224    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=63    y=224    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=79    y=224    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=95    y=224    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=111    y=224    width=16    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=127    y=224    width=16    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=256    x=143    y=224    width=21    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
