info face=null size=48 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=57 base=26 scaleW=502 scaleH=502 pages=1 packed=0 
page id=0 file="PoiretOne_48.png"
chars count=255
char id=0    x=0    y=10    width=0    height=57    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=9    x=0    y=10    width=0    height=57    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=57    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=57    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=57    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=33    x=0    y=10    width=6    height=57    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=6    y=10    width=8    height=57    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=35    x=14    y=10    width=33    height=57    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=36    x=47    y=10    width=23    height=57    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=37    x=70    y=10    width=34    height=57    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=38    x=104    y=10    width=33    height=57    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=39    x=137    y=10    width=4    height=57    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=141    y=10    width=12    height=57    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=41    x=153    y=10    width=12    height=57    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=42    x=165    y=10    width=14    height=57    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=179    y=10    width=17    height=57    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=44    x=196    y=10    width=5    height=57    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=201    y=10    width=17    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=46    x=218    y=10    width=5    height=57    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=223    y=10    width=30    height=57    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=48    x=253    y=10    width=40    height=57    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=49    x=293    y=10    width=9    height=57    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=50    x=302    y=10    width=29    height=57    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=51    x=331    y=10    width=27    height=57    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=52    x=358    y=10    width=24    height=57    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=53    x=382    y=10    width=28    height=57    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=54    x=410    y=10    width=29    height=57    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=55    x=439    y=10    width=26    height=57    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=56    x=465    y=10    width=26    height=57    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=57    x=0    y=67    width=29    height=57    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=58    x=29    y=67    width=5    height=57    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=59    x=34    y=67    width=5    height=57    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=60    x=39    y=67    width=17    height=57    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=61    x=56    y=67    width=17    height=57    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=73    y=67    width=17    height=57    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=63    x=90    y=67    width=26    height=57    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=64    x=116    y=67    width=39    height=57    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=65    x=155    y=67    width=38    height=57    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=66    x=193    y=67    width=16    height=57    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=67    x=209    y=67    width=30    height=57    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=68    x=239    y=67    width=22    height=57    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=69    x=261    y=67    width=15    height=57    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=276    y=67    width=15    height=57    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=71    x=291    y=67    width=30    height=57    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=72    x=321    y=67    width=30    height=57    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=73    x=351    y=67    width=4    height=57    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=355    y=67    width=20    height=57    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=75    x=375    y=67    width=25    height=57    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=76    x=400    y=67    width=15    height=57    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=415    y=67    width=39    height=57    xoffset=4    yoffset=0    xadvance=46     page=0    chnl=0
char id=78    x=454    y=67    width=30    height=57    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=79    x=0    y=124    width=39    height=57    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=80    x=39    y=124    width=16    height=57    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=81    x=55    y=124    width=39    height=57    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=82    x=94    y=124    width=16    height=57    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=110    y=124    width=22    height=57    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=84    x=132    y=124    width=21    height=57    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=85    x=153    y=124    width=24    height=57    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=86    x=177    y=124    width=37    height=57    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=87    x=214    y=124    width=48    height=57    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=88    x=262    y=124    width=23    height=57    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=89    x=285    y=124    width=25    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=90    x=310    y=124    width=20    height=57    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=91    x=330    y=124    width=8    height=57    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=338    y=124    width=30    height=57    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=93    x=368    y=124    width=8    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=376    y=124    width=16    height=57    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=392    y=124    width=16    height=57    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=96    x=408    y=124    width=11    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=419    y=124    width=25    height=57    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=98    x=444    y=124    width=25    height=57    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=99    x=469    y=124    width=22    height=57    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=100    x=0    y=181    width=25    height=57    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=101    x=25    y=181    width=23    height=57    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=102    x=48    y=181    width=11    height=57    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=59    y=181    width=25    height=57    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=104    x=84    y=181    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=105    x=106    y=181    width=5    height=57    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=111    y=181    width=11    height=57    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=107    x=122    y=181    width=17    height=57    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=108    x=139    y=181    width=11    height=57    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=109    x=150    y=181    width=32    height=57    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=110    x=182    y=181    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=111    x=204    y=181    width=25    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=112    x=229    y=181    width=25    height=57    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=113    x=254    y=181    width=25    height=57    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=114    x=279    y=181    width=15    height=57    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=115    x=294    y=181    width=15    height=57    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=116    x=309    y=181    width=10    height=57    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=319    y=181    width=21    height=57    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=118    x=340    y=181    width=23    height=57    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=119    x=363    y=181    width=32    height=57    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=120    x=395    y=181    width=20    height=57    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=415    y=181    width=21    height=57    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=122    x=436    y=181    width=17    height=57    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=453    y=181    width=12    height=57    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=124    x=465    y=181    width=4    height=57    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=469    y=181    width=12    height=57    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=126    x=481    y=181    width=20    height=57    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=161    x=0    y=238    width=6    height=57    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=6    y=238    width=24    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=163    x=30    y=238    width=25    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=164    x=55    y=238    width=39    height=57    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=165    x=94    y=238    width=25    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=166    x=119    y=238    width=4    height=57    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=167    x=123    y=238    width=18    height=57    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=168    x=141    y=238    width=10    height=57    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=151    y=238    width=40    height=57    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=171    x=191    y=238    width=21    height=57    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=172    x=212    y=238    width=17    height=57    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=173    x=229    y=238    width=17    height=57    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=174    x=246    y=238    width=40    height=57    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=175    x=286    y=238    width=12    height=57    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=176    x=298    y=238    width=10    height=57    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=308    y=238    width=17    height=57    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=180    x=325    y=238    width=11    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=336    y=238    width=22    height=57    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=182    x=358    y=238    width=24    height=57    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=183    x=382    y=238    width=5    height=57    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=184    x=387    y=238    width=8    height=57    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=395    y=238    width=21    height=57    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=191    x=416    y=238    width=27    height=57    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=192    x=443    y=238    width=38    height=57    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=193    x=0    y=295    width=38    height=57    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=194    x=38    y=295    width=38    height=57    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=195    x=76    y=295    width=38    height=57    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=196    x=114    y=295    width=38    height=57    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=197    x=152    y=295    width=38    height=57    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=198    x=190    y=295    width=32    height=57    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=199    x=222    y=295    width=31    height=57    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=200    x=253    y=295    width=14    height=57    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=201    x=267    y=295    width=14    height=57    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=202    x=281    y=295    width=16    height=57    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=203    x=297    y=295    width=14    height=57    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=204    x=311    y=295    width=11    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=322    y=295    width=11    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=333    y=295    width=16    height=57    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=349    y=295    width=9    height=57    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=358    y=295    width=25    height=57    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=209    x=383    y=295    width=29    height=57    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=210    x=412    y=295    width=40    height=57    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=211    x=452    y=295    width=40    height=57    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=212    x=0    y=352    width=40    height=57    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=213    x=40    y=352    width=40    height=57    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=214    x=80    y=352    width=40    height=57    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=215    x=120    y=352    width=14    height=57    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=216    x=134    y=352    width=39    height=57    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=217    x=173    y=352    width=23    height=57    xoffset=5    yoffset=0    xadvance=32     page=0    chnl=0
char id=218    x=196    y=352    width=23    height=57    xoffset=5    yoffset=0    xadvance=32     page=0    chnl=0
char id=219    x=219    y=352    width=23    height=57    xoffset=5    yoffset=0    xadvance=32     page=0    chnl=0
char id=220    x=242    y=352    width=23    height=57    xoffset=5    yoffset=0    xadvance=32     page=0    chnl=0
char id=221    x=265    y=352    width=25    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=222    x=290    y=352    width=16    height=57    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=223    x=306    y=352    width=24    height=57    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=224    x=330    y=352    width=24    height=57    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=225    x=354    y=352    width=24    height=57    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=226    x=378    y=352    width=24    height=57    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=227    x=402    y=352    width=24    height=57    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=228    x=426    y=352    width=24    height=57    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=229    x=450    y=352    width=24    height=57    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=230    x=0    y=409    width=44    height=57    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=231    x=44    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=232    x=66    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=88    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=110    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=132    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=154    y=409    width=10    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=164    y=409    width=11    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=175    y=409    width=16    height=57    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=191    y=409    width=10    height=57    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=201    y=409    width=25    height=57    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=241    x=226    y=409    width=21    height=57    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=242    x=247    y=409    width=25    height=57    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=243    x=272    y=409    width=25    height=57    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=244    x=297    y=409    width=25    height=57    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=245    x=322    y=409    width=25    height=57    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=246    x=347    y=409    width=25    height=57    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=247    x=372    y=409    width=17    height=57    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=248    x=389    y=409    width=25    height=57    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=249    x=414    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=250    x=436    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=251    x=458    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=252    x=480    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=253    x=0    y=466    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=254    x=22    y=466    width=25    height=57    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=255    x=47    y=466    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=256    x=69    y=466    width=37    height=57    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
