info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=31 base=26 scaleW=278 scaleH=278 pages=1 packed=0 
page id=0 file="PoiretOne_26.png"
chars count=255
char id=0    x=0    y=6    width=0    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=9    x=0    y=6    width=0    height=31    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=31    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=31    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=32    x=0    y=6    width=0    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=0    y=6    width=3    height=31    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=3    y=6    width=6    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=9    y=6    width=19    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=28    y=6    width=14    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=37    x=42    y=6    width=19    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=61    y=6    width=19    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=39    x=80    y=6    width=3    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=83    y=6    width=7    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=90    y=6    width=8    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=98    y=6    width=9    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=107    y=6    width=10    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=117    y=6    width=4    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=121    y=6    width=10    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=46    x=131    y=6    width=4    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=135    y=6    width=17    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=152    y=6    width=22    height=31    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=49    x=174    y=6    width=6    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=180    y=6    width=17    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=51    x=197    y=6    width=16    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=52    x=213    y=6    width=14    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=227    y=6    width=16    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=54    x=243    y=6    width=17    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=260    y=6    width=15    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=0    y=37    width=16    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=57    x=16    y=37    width=17    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=58    x=33    y=37    width=3    height=31    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=36    y=37    width=3    height=31    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=39    y=37    width=10    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=49    y=37    width=10    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=59    y=37    width=11    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=70    y=37    width=15    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=64    x=85    y=37    width=22    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=107    y=37    width=22    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=66    x=129    y=37    width=10    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=139    y=37    width=17    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=68    x=156    y=37    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=169    y=37    width=9    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=178    y=37    width=9    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=187    y=37    width=17    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=72    x=204    y=37    width=18    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=73    x=222    y=37    width=2    height=31    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=224    y=37    width=12    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=236    y=37    width=15    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=76    x=251    y=37    width=9    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=0    y=68    width=22    height=31    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=22    y=68    width=17    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=79    x=39    y=68    width=22    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=80    x=61    y=68    width=10    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=71    y=68    width=22    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=82    x=93    y=68    width=10    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=83    x=103    y=68    width=12    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=115    y=68    width=12    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=127    y=68    width=14    height=31    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=141    y=68    width=21    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=87    x=162    y=68    width=28    height=31    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=88    x=190    y=68    width=13    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=203    y=68    width=15    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=218    y=68    width=12    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=230    y=68    width=6    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=236    y=68    width=18    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=93    x=254    y=68    width=5    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=259    y=68    width=10    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=95    x=0    y=99    width=10    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=10    y=99    width=7    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=17    y=99    width=15    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=98    x=32    y=99    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=99    x=46    y=99    width=13    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=100    x=59    y=99    width=15    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=101    x=74    y=99    width=12    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=86    y=99    width=7    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=93    y=99    width=15    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=104    x=108    y=99    width=13    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=121    y=99    width=4    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=125    y=99    width=7    height=31    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=132    y=99    width=10    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=142    y=99    width=7    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=149    y=99    width=18    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=110    x=167    y=99    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=111    x=180    y=99    width=15    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=195    y=99    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=113    x=209    y=99    width=15    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=114    x=224    y=99    width=9    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=233    y=99    width=10    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=243    y=99    width=6    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=249    y=99    width=12    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=261    y=99    width=14    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=119    x=0    y=130    width=19    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=19    y=130    width=12    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=31    y=130    width=12    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=122    x=43    y=130    width=10    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=53    y=130    width=7    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=60    y=130    width=3    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=125    x=63    y=130    width=7    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=70    y=130    width=12    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=82    y=130    width=3    height=31    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=85    y=130    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=98    y=130    width=15    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=113    y=130    width=23    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=165    x=136    y=130    width=15    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=151    y=130    width=3    height=31    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=154    y=130    width=10    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=164    y=130    width=6    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=170    y=130    width=22    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=171    x=192    y=130    width=12    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=172    x=204    y=130    width=10    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=214    y=130    width=10    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=174    x=224    y=130    width=22    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=175    x=246    y=130    width=8    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=254    y=130    width=6    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=260    y=130    width=10    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=270    y=130    width=6    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=0    y=161    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=13    y=161    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=27    y=161    width=4    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=31    y=161    width=5    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=36    y=161    width=12    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=191    x=48    y=161    width=15    height=31    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=192    x=63    y=161    width=22    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=193    x=85    y=161    width=22    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=194    x=107    y=161    width=22    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=195    x=129    y=161    width=22    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=196    x=151    y=161    width=22    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=197    x=173    y=161    width=22    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=198    x=195    y=161    width=19    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=199    x=214    y=161    width=17    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=231    y=161    width=9    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=240    y=161    width=9    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=249    y=161    width=9    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=258    y=161    width=9    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=267    y=161    width=6    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=0    y=192    width=7    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=7    y=192    width=9    height=31    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=16    y=192    width=6    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=22    y=192    width=14    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=36    y=192    width=17    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=210    x=53    y=192    width=22    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=211    x=75    y=192    width=22    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=212    x=97    y=192    width=22    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=213    x=119    y=192    width=22    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=214    x=141    y=192    width=22    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=215    x=163    y=192    width=8    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=171    y=192    width=22    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=217    x=193    y=192    width=13    height=31    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=218    x=206    y=192    width=13    height=31    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=219    x=219    y=192    width=13    height=31    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=220    x=232    y=192    width=13    height=31    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=221    x=245    y=192    width=15    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=260    y=192    width=10    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=0    y=223    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=224    x=14    y=223    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=225    x=28    y=223    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=226    x=42    y=223    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=227    x=56    y=223    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=228    x=70    y=223    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=229    x=84    y=223    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=230    x=98    y=223    width=24    height=31    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=231    x=122    y=223    width=12    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=232    x=134    y=223    width=13    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=233    x=147    y=223    width=13    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=160    y=223    width=13    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=235    x=173    y=223    width=13    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=186    y=223    width=6    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=192    y=223    width=6    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=198    y=223    width=10    height=31    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=208    y=223    width=6    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=214    y=223    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=241    x=228    y=223    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=242    x=241    y=223    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=243    x=255    y=223    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=244    x=0    y=254    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=245    x=14    y=254    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=246    x=28    y=254    width=14    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=247    x=42    y=254    width=11    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=53    y=254    width=14    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=67    y=254    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=250    x=80    y=254    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=251    x=93    y=254    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=252    x=106    y=254    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=253    x=119    y=254    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=254    x=132    y=254    width=15    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=255    x=147    y=254    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=256    x=160    y=254    width=21    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
