info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Raleway_20.png"
chars count=255
char id=9    x=0    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=3    y=5    width=5    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=8    y=5    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=22    y=5    width=12    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=34    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=38    x=49    y=5    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=63    y=5    width=3    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=66    y=5    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=72    y=5    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=78    y=5    width=5    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=83    y=5    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=91    y=5    width=3    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=94    y=5    width=7    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=101    y=5    width=3    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=104    y=5    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=117    y=5    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=128    y=5    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=137    y=5    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=148    y=5    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=159    y=5    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=170    y=5    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=181    y=5    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=55    x=193    y=5    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=204    y=5    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=216    y=5    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=228    y=5    width=3    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=231    y=5    width=3    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=234    y=5    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=244    y=5    width=7    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=0    y=29    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=9    y=29    width=9    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=18    y=29    width=16    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=34    y=29    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=48    y=29    width=12    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=60    y=29    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=74    y=29    width=13    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=87    y=29    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=98    y=29    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=109    y=29    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=123    y=29    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=136    y=29    width=3    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=139    y=29    width=9    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=148    y=29    width=13    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=161    y=29    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=172    y=29    width=15    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=187    y=29    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=200    y=29    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=215    y=29    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=226    y=29    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=241    y=29    width=12    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=0    y=53    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=12    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=25    y=53    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=38    y=53    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=52    y=53    width=21    height=24    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=73    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=86    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=99    y=53    width=12    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=111    y=53    width=4    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=115    y=53    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=127    y=53    width=5    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=132    y=53    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=143    y=53    width=8    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=151    y=53    width=4    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=155    y=53    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=166    y=53    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=177    y=53    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=188    y=53    width=12    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=200    y=53    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=212    y=53    width=8    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=220    y=53    width=12    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=232    y=53    width=10    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=242    y=53    width=3    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=245    y=53    width=7    height=24    xoffset=-3    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=0    y=77    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=10    y=77    width=6    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=16    y=77    width=17    height=24    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=33    y=77    width=10    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=43    y=77    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=55    y=77    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=66    y=77    width=12    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=78    y=77    width=7    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=85    y=77    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=95    y=77    width=8    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=103    y=77    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=114    y=77    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=125    y=77    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=142    y=77    width=11    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=153    y=77    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=164    y=77    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=174    y=77    width=5    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=179    y=77    width=3    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=182    y=77    width=5    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=187    y=77    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=196    y=77    width=0    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=196    y=77    width=3    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=199    y=77    width=11    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=210    y=77    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=219    y=77    width=10    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=229    y=77    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=243    y=77    width=3    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=246    y=77    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=0    y=101    width=6    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=6    y=101    width=16    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=22    y=101    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=30    y=101    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=42    y=101    width=10    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=52    y=101    width=10    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=62    y=101    width=16    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=175    x=78    y=101    width=7    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=85    y=101    width=5    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=90    y=101    width=8    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=98    y=101    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=106    y=101    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=114    y=101    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=119    y=101    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=130    y=101    width=12    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=142    y=101    width=3    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=145    y=101    width=5    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=150    y=101    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=156    y=101    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=165    y=101    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=176    y=101    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=194    y=101    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=212    y=101    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=230    y=101    width=9    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=239    y=101    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=0    y=125    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=14    y=125    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=28    y=125    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=42    y=125    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=56    y=125    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=70    y=125    width=20    height=24    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=199    x=90    y=125    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=104    y=125    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=115    y=125    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=126    y=125    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=137    y=125    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=148    y=125    width=4    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=152    y=125    width=4    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=156    y=125    width=7    height=24    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=163    y=125    width=6    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=169    y=125    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=183    y=125    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=196    y=125    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=211    x=211    y=125    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=226    y=125    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=241    y=125    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=0    y=149    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=15    y=149    width=8    height=24    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=23    y=149    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=217    x=38    y=149    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=51    y=149    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=64    y=149    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=77    y=149    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=90    y=149    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=103    y=149    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=114    y=149    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=124    y=149    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=135    y=149    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=146    y=149    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=157    y=149    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=168    y=149    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=179    y=149    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=190    y=149    width=19    height=24    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=231    x=209    y=149    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=220    y=149    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=232    y=149    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=244    y=149    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=0    y=173    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=12    y=173    width=4    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=16    y=173    width=4    height=24    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=20    y=173    width=7    height=24    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=27    y=173    width=7    height=24    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=34    y=173    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=46    y=173    width=10    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=56    y=173    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=68    y=173    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=80    y=173    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=92    y=173    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=104    y=173    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=116    y=173    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=125    y=173    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=137    y=173    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=250    x=148    y=173    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=251    x=159    y=173    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=252    x=170    y=173    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=253    x=181    y=173    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=192    y=173    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=203    y=173    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=256    x=214    y=173    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
