info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=26 base=26 scaleW=265 scaleH=265 pages=1 packed=0 
page id=0 file="RubikMonoOne_20.png"
chars count=255
char id=0    x=0    y=7    width=0    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=7    width=0    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=33    x=0    y=7    width=7    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=34    x=7    y=7    width=13    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=35    x=20    y=7    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=36    x=35    y=7    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=37    x=50    y=7    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=67    y=7    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=83    y=7    width=7    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=40    x=90    y=7    width=8    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=41    x=98    y=7    width=8    height=26    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=42    x=106    y=7    width=9    height=26    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=43    x=115    y=7    width=13    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=128    y=7    width=7    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=45    x=135    y=7    width=9    height=26    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=46    x=144    y=7    width=7    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=47    x=151    y=7    width=13    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=48    x=164    y=7    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=49    x=179    y=7    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=50    x=193    y=7    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=51    x=207    y=7    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=52    x=222    y=7    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=237    y=7    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=54    x=0    y=33    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=55    x=15    y=33    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=56    x=29    y=33    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=44    y=33    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=59    y=33    width=7    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=59    x=66    y=33    width=7    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=60    x=73    y=33    width=10    height=26    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=83    y=33    width=11    height=26    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=94    y=33    width=10    height=26    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=104    y=33    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=119    y=33    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=136    y=33    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=66    x=153    y=33    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=169    y=33    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=185    y=33    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=69    x=200    y=33    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=70    x=215    y=33    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=71    x=229    y=33    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=245    y=33    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=73    x=0    y=59    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=74    x=15    y=59    width=16    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=31    y=59    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=76    x=47    y=59    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=77    x=61    y=59    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=78    y=59    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=79    x=93    y=59    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=108    y=59    width=15    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=123    y=59    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=138    y=59    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=154    y=59    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=169    y=59    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=85    x=184    y=59    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=86    x=199    y=59    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=87    x=216    y=59    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=233    y=59    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=248    y=59    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=0    y=85    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=91    x=15    y=85    width=10    height=26    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=92    x=25    y=85    width=13    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=93    x=38    y=85    width=9    height=26    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=94    x=47    y=85    width=9    height=26    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=95    x=56    y=85    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=97    x=73    y=85    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=90    y=85    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=106    y=85    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=122    y=85    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=137    y=85    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=152    y=85    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=103    x=166    y=85    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=182    y=85    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=197    y=85    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=106    x=212    y=85    width=16    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=107    x=228    y=85    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=108    x=244    y=85    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=109    x=0    y=111    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=110    x=17    y=111    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=32    y=111    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=47    y=111    width=15    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=62    y=111    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=77    y=111    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=115    x=93    y=111    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=116    x=108    y=111    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=117    x=123    y=111    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=138    y=111    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=119    x=155    y=111    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=172    y=111    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=121    x=187    y=111    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=122    x=204    y=111    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=123    x=219    y=111    width=9    height=26    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=124    x=228    y=111    width=5    height=26    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=125    x=233    y=111    width=9    height=26    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=126    x=242    y=111    width=11    height=26    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=160    x=253    y=111    width=0    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=161    x=253    y=111    width=7    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=162    x=0    y=137    width=13    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=163    x=13    y=137    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=164    x=28    y=137    width=13    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=165    x=41    y=137    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=166    x=58    y=137    width=5    height=26    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=167    x=63    y=137    width=13    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=76    y=137    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=91    y=137    width=7    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=171    x=98    y=137    width=12    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=172    x=110    y=137    width=11    height=26    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=174    x=121    y=137    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=176    x=136    y=137    width=9    height=26    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=177    x=145    y=137    width=11    height=26    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=178    x=156    y=137    width=7    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=179    x=163    y=137    width=9    height=26    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=181    x=172    y=137    width=13    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=182    x=185    y=137    width=11    height=26    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=183    x=196    y=137    width=7    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=185    x=203    y=137    width=7    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=186    x=210    y=137    width=7    height=26    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=187    x=217    y=137    width=12    height=26    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=188    x=229    y=137    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=189    x=246    y=137    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=190    x=0    y=163    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=191    x=17    y=163    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=192    x=32    y=163    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=193    x=49    y=163    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=194    x=66    y=163    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=195    x=83    y=163    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=196    x=100    y=163    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=197    x=117    y=163    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=198    x=134    y=163    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=199    x=151    y=163    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=167    y=163    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=201    x=181    y=163    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=202    x=195    y=163    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=203    x=209    y=163    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=204    x=223    y=163    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=205    x=238    y=163    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=206    x=0    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=207    x=15    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=208    x=30    y=189    width=16    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=209    x=46    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=210    x=61    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=211    x=76    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=212    x=91    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=213    x=106    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=214    x=121    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=215    x=136    y=189    width=13    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=216    x=149    y=189    width=18    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=217    x=167    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=218    x=182    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=219    x=197    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=220    x=212    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=221    x=227    y=189    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=222    x=244    y=189    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=224    x=0    y=215    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=17    y=215    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=34    y=215    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=51    y=215    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=68    y=215    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=85    y=215    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=102    y=215    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=119    y=215    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=232    x=135    y=215    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=233    x=149    y=215    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=163    y=215    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=235    x=177    y=215    width=14    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=191    y=215    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=237    x=206    y=215    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=238    x=221    y=215    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=239    x=236    y=215    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=240    x=0    y=241    width=16    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=16    y=241    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=31    y=241    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=243    x=46    y=241    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=244    x=61    y=241    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=245    x=76    y=241    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=246    x=91    y=241    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=247    x=106    y=241    width=13    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=248    x=119    y=241    width=18    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=249    x=137    y=241    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=152    y=241    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=167    y=241    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=182    y=241    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=197    y=241    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=254    x=214    y=241    width=15    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=229    y=241    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=256    x=246    y=241    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
