info face=null size=12 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="RubikMonoOne_12.png"
chars count=255
char id=0    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=4    width=4    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=4    y=4    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=12    y=4    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=21    y=4    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=31    y=4    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=41    y=4    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=51    y=4    width=4    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=55    y=4    width=5    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=60    y=4    width=6    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=66    y=4    width=6    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=72    y=4    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=80    y=4    width=4    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=84    y=4    width=6    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=90    y=4    width=4    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=94    y=4    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=102    y=4    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=111    y=4    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=120    y=4    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=129    y=4    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=138    y=4    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=148    y=4    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=157    y=4    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=166    y=4    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=175    y=4    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=185    y=4    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=194    y=4    width=4    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=198    y=4    width=4    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=202    y=4    width=7    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=209    y=4    width=6    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=215    y=4    width=7    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=222    y=4    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=231    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=242    y=4    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=0    y=20    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=9    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=19    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=29    y=20    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=38    y=20    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=47    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=57    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=67    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=77    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=87    y=20    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=97    y=20    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=106    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=78    x=116    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=126    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=136    y=20    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=146    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=156    y=20    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=165    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=175    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=185    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=195    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=205    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=88    x=216    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=226    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=236    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=246    y=20    width=6    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=0    y=36    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=8    y=36    width=6    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=14    y=36    width=6    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=20    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=30    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=40    y=36    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=49    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=59    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=69    y=36    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=78    y=36    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=87    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=97    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=107    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=117    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=127    y=36    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=137    y=36    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=146    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=156    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=166    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=176    y=36    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=186    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=196    y=36    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=205    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=215    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=225    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=235    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=245    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=0    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=10    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=20    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=30    y=52    width=6    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=36    y=52    width=4    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=40    y=52    width=6    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=46    y=52    width=7    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=53    y=52    width=0    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=53    y=52    width=4    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=57    y=52    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=65    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=75    y=52    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=83    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=93    y=52    width=4    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=97    y=52    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=105    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=115    y=52    width=4    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=119    y=52    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=127    y=52    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=135    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=145    y=52    width=6    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=151    y=52    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=159    y=52    width=5    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=164    y=52    width=6    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=170    y=52    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=178    y=52    width=7    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=185    y=52    width=4    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=189    y=52    width=5    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=194    y=52    width=5    height=16    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=199    y=52    width=7    height=16    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=206    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=216    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=190    x=226    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=191    x=236    y=52    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=245    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=0    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=10    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=20    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=30    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=40    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=50    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=199    x=61    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=71    y=68    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=80    y=68    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=89    y=68    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=98    y=68    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=107    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=117    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=127    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=137    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=147    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=157    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=167    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=177    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=187    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=197    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=207    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=217    y=68    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=225    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=236    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=246    y=68    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=0    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=10    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=20    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=30    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=40    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=50    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=60    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=70    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=80    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=90    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=100    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=231    x=111    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=121    y=84    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=130    y=84    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=139    y=84    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=148    y=84    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=157    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=167    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=177    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=187    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=197    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=207    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=217    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=227    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=237    y=84    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=0    y=100    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=10    y=100    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=20    y=100    width=8    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=28    y=100    width=11    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=39    y=100    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=49    y=100    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=59    y=100    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=69    y=100    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=79    y=100    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=89    y=100    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=99    y=100    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=256    x=109    y=100    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
