info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=33 base=26 scaleW=342 scaleH=342 pages=1 packed=0 
page id=0 file="RubikMonoOne_26.png"
chars count=255
char id=0    x=0    y=8    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=8    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=8    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=8    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=8    width=0    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=33    x=0    y=8    width=8    height=33    xoffset=7    yoffset=0    xadvance=21     page=0    chnl=0
char id=34    x=8    y=8    width=16    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=35    x=24    y=8    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=36    x=42    y=8    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=37    x=62    y=8    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=84    y=8    width=21    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=39    x=105    y=8    width=8    height=33    xoffset=7    yoffset=0    xadvance=21     page=0    chnl=0
char id=40    x=113    y=8    width=10    height=33    xoffset=6    yoffset=0    xadvance=21     page=0    chnl=0
char id=41    x=123    y=8    width=10    height=33    xoffset=6    yoffset=0    xadvance=21     page=0    chnl=0
char id=42    x=133    y=8    width=12    height=33    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=43    x=145    y=8    width=16    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=44    x=161    y=8    width=8    height=33    xoffset=7    yoffset=0    xadvance=21     page=0    chnl=0
char id=45    x=169    y=8    width=12    height=33    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=46    x=181    y=8    width=8    height=33    xoffset=7    yoffset=0    xadvance=21     page=0    chnl=0
char id=47    x=189    y=8    width=16    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=48    x=205    y=8    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=49    x=223    y=8    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=50    x=242    y=8    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=51    x=260    y=8    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=52    x=279    y=8    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=53    x=299    y=8    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=54    x=317    y=8    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=55    x=0    y=41    width=17    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=56    x=17    y=41    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=57    x=36    y=41    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=58    x=54    y=41    width=8    height=33    xoffset=7    yoffset=0    xadvance=21     page=0    chnl=0
char id=59    x=62    y=41    width=9    height=33    xoffset=6    yoffset=0    xadvance=21     page=0    chnl=0
char id=60    x=71    y=41    width=13    height=33    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=61    x=84    y=41    width=14    height=33    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=62    x=98    y=41    width=13    height=33    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=63    x=111    y=41    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=64    x=129    y=41    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=151    y=41    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=66    x=173    y=41    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=67    x=192    y=41    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=68    x=212    y=41    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=232    y=41    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=70    x=251    y=41    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=71    x=270    y=41    width=21    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=72    x=291    y=41    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=73    x=311    y=41    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=74    x=0    y=74    width=20    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=75    x=20    y=74    width=20    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=76    x=40    y=74    width=18    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=77    x=58    y=74    width=21    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=78    x=79    y=74    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=79    x=97    y=74    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=80    x=117    y=74    width=19    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=81    x=136    y=74    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=82    x=156    y=74    width=20    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=83    x=176    y=74    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=84    x=196    y=74    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=216    y=74    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=86    x=236    y=74    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=87    x=258    y=74    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=88    x=280    y=74    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=89    x=300    y=74    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=90    x=322    y=74    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=91    x=0    y=107    width=12    height=33    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=92    x=12    y=107    width=16    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=93    x=28    y=107    width=12    height=33    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=94    x=40    y=107    width=11    height=33    xoffset=6    yoffset=0    xadvance=21     page=0    chnl=0
char id=95    x=51    y=107    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=97    x=71    y=107    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=93    y=107    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=112    y=107    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=100    x=132    y=107    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=101    x=152    y=107    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=102    x=171    y=107    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=103    x=190    y=107    width=21    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=104    x=211    y=107    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=105    x=231    y=107    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=106    x=250    y=107    width=20    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=107    x=270    y=107    width=20    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=108    x=290    y=107    width=18    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=109    x=308    y=107    width=21    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=110    x=0    y=140    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=111    x=18    y=140    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=38    y=140    width=19    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=113    x=57    y=140    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=114    x=77    y=140    width=20    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=115    x=97    y=140    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=116    x=117    y=140    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=117    x=137    y=140    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=118    x=157    y=140    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=119    x=179    y=140    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=201    y=140    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=121    x=221    y=140    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=122    x=243    y=140    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=123    x=262    y=140    width=12    height=33    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=124    x=274    y=140    width=6    height=33    xoffset=8    yoffset=0    xadvance=21     page=0    chnl=0
char id=125    x=280    y=140    width=12    height=33    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=126    x=292    y=140    width=14    height=33    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=160    x=306    y=140    width=0    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=161    x=306    y=140    width=8    height=33    xoffset=7    yoffset=0    xadvance=21     page=0    chnl=0
char id=162    x=314    y=140    width=17    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=163    x=0    y=173    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=164    x=20    y=173    width=16    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=165    x=36    y=173    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=166    x=58    y=173    width=6    height=33    xoffset=8    yoffset=0    xadvance=21     page=0    chnl=0
char id=167    x=64    y=173    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=169    x=82    y=173    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=170    x=102    y=173    width=9    height=33    xoffset=7    yoffset=0    xadvance=21     page=0    chnl=0
char id=171    x=111    y=173    width=15    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=172    x=126    y=173    width=14    height=33    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=174    x=140    y=173    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=176    x=160    y=173    width=12    height=33    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=177    x=172    y=173    width=15    height=33    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=178    x=187    y=173    width=10    height=33    xoffset=6    yoffset=0    xadvance=21     page=0    chnl=0
char id=179    x=197    y=173    width=10    height=33    xoffset=6    yoffset=0    xadvance=21     page=0    chnl=0
char id=181    x=207    y=173    width=16    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=182    x=223    y=173    width=14    height=33    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=183    x=237    y=173    width=9    height=33    xoffset=7    yoffset=0    xadvance=21     page=0    chnl=0
char id=185    x=246    y=173    width=10    height=33    xoffset=6    yoffset=0    xadvance=21     page=0    chnl=0
char id=186    x=256    y=173    width=10    height=33    xoffset=6    yoffset=0    xadvance=21     page=0    chnl=0
char id=187    x=266    y=173    width=15    height=33    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=188    x=281    y=173    width=21    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=189    x=302    y=173    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=190    x=0    y=206    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=191    x=22    y=206    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=192    x=40    y=206    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=193    x=62    y=206    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=194    x=84    y=206    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=195    x=106    y=206    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=196    x=128    y=206    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=197    x=150    y=206    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=198    x=172    y=206    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=199    x=194    y=206    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=200    x=214    y=206    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=201    x=233    y=206    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=202    x=252    y=206    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=203    x=271    y=206    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=204    x=290    y=206    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=205    x=309    y=206    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=206    x=0    y=239    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=207    x=19    y=239    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=208    x=38    y=239    width=21    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=209    x=59    y=239    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=210    x=77    y=239    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=211    x=97    y=239    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=212    x=117    y=239    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=213    x=137    y=239    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=214    x=157    y=239    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=215    x=177    y=239    width=16    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=216    x=193    y=239    width=23    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=217    x=216    y=239    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=218    x=236    y=239    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=219    x=256    y=239    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=220    x=276    y=239    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=221    x=296    y=239    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=222    x=318    y=239    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=224    x=0    y=272    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=225    x=22    y=272    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=226    x=44    y=272    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=227    x=66    y=272    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=228    x=88    y=272    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=229    x=110    y=272    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=230    x=132    y=272    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=231    x=154    y=272    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=232    x=174    y=272    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=233    x=193    y=272    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=234    x=212    y=272    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=235    x=231    y=272    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=236    x=250    y=272    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=237    x=269    y=272    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=238    x=288    y=272    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=239    x=307    y=272    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=240    x=0    y=305    width=21    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=21    y=305    width=18    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=242    x=39    y=305    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=59    y=305    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=79    y=305    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=99    y=305    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=119    y=305    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=247    x=139    y=305    width=16    height=33    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=248    x=155    y=305    width=23    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=249    x=178    y=305    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=250    x=198    y=305    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=251    x=218    y=305    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=252    x=238    y=305    width=20    height=33    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=253    x=258    y=305    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=254    x=280    y=305    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=255    x=299    y=305    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=256    x=0    y=338    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
