info face=null size=36 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=45 base=26 scaleW=465 scaleH=465 pages=1 packed=0 
page id=0 file="RubikMonoOne_36.png"
chars count=255
char id=0    x=0    y=11    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=11    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=11    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=11    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=11    width=0    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=33    x=0    y=11    width=10    height=45    xoffset=10    yoffset=0    xadvance=30     page=0    chnl=0
char id=34    x=10    y=11    width=22    height=45    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=35    x=32    y=11    width=25    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=36    x=57    y=11    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=37    x=84    y=11    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=38    x=114    y=11    width=28    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=39    x=142    y=11    width=11    height=45    xoffset=10    yoffset=0    xadvance=30     page=0    chnl=0
char id=40    x=153    y=11    width=13    height=45    xoffset=9    yoffset=0    xadvance=30     page=0    chnl=0
char id=41    x=166    y=11    width=14    height=45    xoffset=8    yoffset=0    xadvance=30     page=0    chnl=0
char id=42    x=180    y=11    width=17    height=45    xoffset=7    yoffset=0    xadvance=30     page=0    chnl=0
char id=43    x=197    y=11    width=22    height=45    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=44    x=219    y=11    width=11    height=45    xoffset=10    yoffset=0    xadvance=30     page=0    chnl=0
char id=45    x=230    y=11    width=17    height=45    xoffset=7    yoffset=0    xadvance=30     page=0    chnl=0
char id=46    x=247    y=11    width=11    height=45    xoffset=10    yoffset=0    xadvance=30     page=0    chnl=0
char id=47    x=258    y=11    width=21    height=45    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=48    x=279    y=11    width=25    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=49    x=304    y=11    width=25    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=50    x=329    y=11    width=25    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=51    x=354    y=11    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=52    x=380    y=11    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=53    x=407    y=11    width=25    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=54    x=432    y=11    width=25    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=55    x=0    y=56    width=24    height=45    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=56    x=24    y=56    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=57    x=50    y=56    width=25    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=58    x=75    y=56    width=10    height=45    xoffset=10    yoffset=0    xadvance=30     page=0    chnl=0
char id=59    x=85    y=56    width=11    height=45    xoffset=9    yoffset=0    xadvance=30     page=0    chnl=0
char id=60    x=96    y=56    width=19    height=45    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=61    x=115    y=56    width=18    height=45    xoffset=6    yoffset=0    xadvance=30     page=0    chnl=0
char id=62    x=133    y=56    width=18    height=45    xoffset=7    yoffset=0    xadvance=30     page=0    chnl=0
char id=63    x=151    y=56    width=25    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=64    x=176    y=56    width=31    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=65    x=207    y=56    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=66    x=237    y=56    width=27    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=67    x=264    y=56    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=68    x=291    y=56    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=69    x=318    y=56    width=25    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=70    x=343    y=56    width=26    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=71    x=369    y=56    width=28    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=72    x=397    y=56    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=73    x=424    y=56    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=74    x=0    y=101    width=28    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=75    x=28    y=101    width=28    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=76    x=56    y=101    width=24    height=45    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=77    x=80    y=101    width=29    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=78    x=109    y=101    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=79    x=135    y=101    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=80    x=163    y=101    width=27    height=45    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=81    x=190    y=101    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=82    x=218    y=101    width=27    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=83    x=245    y=101    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=84    x=272    y=101    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=85    x=300    y=101    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=86    x=327    y=101    width=29    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=87    x=356    y=101    width=31    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=88    x=387    y=101    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=89    x=415    y=101    width=29    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=90    x=0    y=146    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=91    x=26    y=146    width=16    height=45    xoffset=8    yoffset=0    xadvance=30     page=0    chnl=0
char id=92    x=42    y=146    width=21    height=45    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=93    x=63    y=146    width=16    height=45    xoffset=7    yoffset=0    xadvance=30     page=0    chnl=0
char id=94    x=79    y=146    width=15    height=45    xoffset=8    yoffset=0    xadvance=30     page=0    chnl=0
char id=95    x=94    y=146    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=97    x=122    y=146    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=98    x=152    y=146    width=27    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=99    x=179    y=146    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=100    x=206    y=146    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=101    x=233    y=146    width=25    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=102    x=258    y=146    width=26    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=103    x=284    y=146    width=28    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=104    x=312    y=146    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=105    x=339    y=146    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=106    x=365    y=146    width=28    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=107    x=393    y=146    width=28    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=108    x=421    y=146    width=24    height=45    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=109    x=0    y=191    width=29    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=110    x=29    y=191    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=111    x=55    y=191    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=112    x=83    y=191    width=27    height=45    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=113    x=110    y=191    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=114    x=138    y=191    width=27    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=115    x=165    y=191    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=116    x=192    y=191    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=117    x=220    y=191    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=118    x=247    y=191    width=29    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=119    x=276    y=191    width=31    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=120    x=307    y=191    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=121    x=335    y=191    width=29    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=122    x=364    y=191    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=123    x=390    y=191    width=17    height=45    xoffset=7    yoffset=0    xadvance=30     page=0    chnl=0
char id=124    x=407    y=191    width=8    height=45    xoffset=11    yoffset=0    xadvance=30     page=0    chnl=0
char id=125    x=415    y=191    width=16    height=45    xoffset=7    yoffset=0    xadvance=30     page=0    chnl=0
char id=126    x=431    y=191    width=19    height=45    xoffset=6    yoffset=0    xadvance=30     page=0    chnl=0
char id=160    x=450    y=191    width=0    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=161    x=450    y=191    width=10    height=45    xoffset=10    yoffset=0    xadvance=30     page=0    chnl=0
char id=162    x=0    y=236    width=23    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=163    x=23    y=236    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=164    x=51    y=236    width=22    height=45    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=165    x=73    y=236    width=29    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=166    x=102    y=236    width=8    height=45    xoffset=11    yoffset=0    xadvance=30     page=0    chnl=0
char id=167    x=110    y=236    width=24    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=169    x=134    y=236    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=170    x=161    y=236    width=12    height=45    xoffset=9    yoffset=0    xadvance=30     page=0    chnl=0
char id=171    x=173    y=236    width=20    height=45    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=172    x=193    y=236    width=20    height=45    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=174    x=213    y=236    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=176    x=240    y=236    width=17    height=45    xoffset=7    yoffset=0    xadvance=30     page=0    chnl=0
char id=177    x=257    y=236    width=20    height=45    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=178    x=277    y=236    width=13    height=45    xoffset=9    yoffset=0    xadvance=30     page=0    chnl=0
char id=179    x=290    y=236    width=14    height=45    xoffset=8    yoffset=0    xadvance=30     page=0    chnl=0
char id=181    x=304    y=236    width=22    height=45    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=182    x=326    y=236    width=19    height=45    xoffset=6    yoffset=0    xadvance=30     page=0    chnl=0
char id=183    x=345    y=236    width=12    height=45    xoffset=9    yoffset=0    xadvance=30     page=0    chnl=0
char id=185    x=357    y=236    width=13    height=45    xoffset=9    yoffset=0    xadvance=30     page=0    chnl=0
char id=186    x=370    y=236    width=13    height=45    xoffset=9    yoffset=0    xadvance=30     page=0    chnl=0
char id=187    x=383    y=236    width=20    height=45    xoffset=6    yoffset=0    xadvance=30     page=0    chnl=0
char id=188    x=403    y=236    width=29    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=189    x=432    y=236    width=29    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=190    x=0    y=281    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=191    x=30    y=281    width=25    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=192    x=55    y=281    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=193    x=85    y=281    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=194    x=115    y=281    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=195    x=145    y=281    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=196    x=175    y=281    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=197    x=205    y=281    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=198    x=235    y=281    width=31    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=199    x=266    y=281    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=200    x=293    y=281    width=26    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=201    x=319    y=281    width=26    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=202    x=345    y=281    width=26    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=203    x=371    y=281    width=26    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=204    x=397    y=281    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=205    x=423    y=281    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=206    x=0    y=326    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=207    x=26    y=326    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=208    x=52    y=326    width=29    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=209    x=81    y=326    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=210    x=107    y=326    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=211    x=135    y=326    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=212    x=163    y=326    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=213    x=191    y=326    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=214    x=219    y=326    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=215    x=247    y=326    width=22    height=45    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=216    x=269    y=326    width=31    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=217    x=300    y=326    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=218    x=327    y=326    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=219    x=354    y=326    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=220    x=381    y=326    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=221    x=408    y=326    width=29    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=222    x=437    y=326    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=224    x=0    y=371    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=225    x=30    y=371    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=226    x=60    y=371    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=227    x=90    y=371    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=228    x=120    y=371    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=229    x=150    y=371    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=230    x=180    y=371    width=31    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=231    x=211    y=371    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=232    x=238    y=371    width=26    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=233    x=264    y=371    width=26    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=234    x=290    y=371    width=26    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=235    x=316    y=371    width=26    height=45    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=236    x=342    y=371    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=237    x=368    y=371    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=238    x=394    y=371    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=239    x=420    y=371    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=240    x=0    y=416    width=29    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=241    x=29    y=416    width=26    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=242    x=55    y=416    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=243    x=83    y=416    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=244    x=111    y=416    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=245    x=139    y=416    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=246    x=167    y=416    width=28    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=247    x=195    y=416    width=21    height=45    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=248    x=216    y=416    width=31    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=249    x=247    y=416    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=250    x=274    y=416    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=251    x=301    y=416    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=252    x=328    y=416    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=253    x=355    y=416    width=29    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=254    x=384    y=416    width=27    height=45    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=255    x=411    y=416    width=29    height=45    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=256    x=0    y=461    width=30    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
