info face=null size=14 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=18 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="RubikMonoOne_14.png"
chars count=255
char id=0    x=0    y=5    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=5    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=0    y=5    width=4    height=18    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=34    x=4    y=5    width=9    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=13    y=5    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=23    y=5    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=35    y=5    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=47    y=5    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=58    y=5    width=5    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=63    y=5    width=6    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=69    y=5    width=6    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=75    y=5    width=7    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=82    y=5    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=92    y=5    width=5    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=97    y=5    width=8    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=105    y=5    width=4    height=18    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=47    x=109    y=5    width=8    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=117    y=5    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=127    y=5    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=137    y=5    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=147    y=5    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=157    y=5    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=53    x=169    y=5    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=179    y=5    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=55    x=189    y=5    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=199    y=5    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=209    y=5    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=219    y=5    width=4    height=18    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=223    y=5    width=5    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=60    x=228    y=5    width=8    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=236    y=5    width=8    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=244    y=5    width=8    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=0    y=23    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=10    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=22    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=34    y=23    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=45    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=57    y=23    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=68    y=23    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=78    y=23    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=89    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=101    y=23    width=11    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=112    y=23    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=122    y=23    width=11    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=133    y=23    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=144    y=23    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=154    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=78    x=166    y=23    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=176    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=188    y=23    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=199    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=211    y=23    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=222    y=23    width=11    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=233    y=23    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=0    y=41    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=12    y=41    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=24    y=41    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=36    y=41    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=48    y=41    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=60    y=41    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=70    y=41    width=7    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=77    y=41    width=8    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=85    y=41    width=7    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=92    y=41    width=6    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=98    y=41    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=110    y=41    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=122    y=41    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=133    y=41    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=145    y=41    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=156    y=41    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=166    y=41    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=177    y=41    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=189    y=41    width=11    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=200    y=41    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=210    y=41    width=11    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=221    y=41    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=232    y=41    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=242    y=41    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=110    x=0    y=59    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=10    y=59    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=22    y=59    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=33    y=59    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=45    y=59    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=56    y=59    width=11    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=67    y=59    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=79    y=59    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=91    y=59    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=103    y=59    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=115    y=59    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=127    y=59    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=139    y=59    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=149    y=59    width=7    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=156    y=59    width=4    height=18    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=160    y=59    width=7    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=167    y=59    width=8    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=175    y=59    width=0    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=161    x=175    y=59    width=4    height=18    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=162    x=179    y=59    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=189    y=59    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=201    y=59    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=211    y=59    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=166    x=223    y=59    width=4    height=18    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=227    y=59    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=237    y=59    width=11    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=248    y=59    width=6    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=0    y=77    width=8    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=8    y=77    width=8    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=16    y=77    width=11    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=176    x=27    y=77    width=7    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=34    y=77    width=8    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=42    y=77    width=6    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=48    y=77    width=6    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=181    x=54    y=77    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=182    x=64    y=77    width=8    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=72    y=77    width=6    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=78    y=77    width=6    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=84    y=77    width=6    height=18    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=90    y=77    width=8    height=18    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=98    y=77    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=189    x=110    y=77    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=190    x=122    y=77    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=191    x=134    y=77    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=144    y=77    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=156    y=77    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=168    y=77    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=180    y=77    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=192    y=77    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=204    y=77    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=216    y=77    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=199    x=228    y=77    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=240    y=77    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=0    y=95    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=11    y=95    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=22    y=95    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=33    y=95    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=43    y=95    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=53    y=95    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=63    y=95    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=73    y=95    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=85    y=95    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=95    y=95    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=107    y=95    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=119    y=95    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=131    y=95    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=143    y=95    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=155    y=95    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=165    y=95    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=177    y=95    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=189    y=95    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=201    y=95    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=213    y=95    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=225    y=95    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=237    y=95    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=0    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=12    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=24    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=36    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=48    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=60    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=72    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=84    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=96    y=113    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=107    y=113    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=118    y=113    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=129    y=113    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=140    y=113    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=150    y=113    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=160    y=113    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=170    y=113    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=180    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=192    y=113    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=202    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=214    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=226    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=238    y=113    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=0    y=131    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=12    y=131    width=9    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=21    y=131    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=33    y=131    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=250    x=45    y=131    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=251    x=57    y=131    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=252    x=69    y=131    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=253    x=81    y=131    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=93    y=131    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=104    y=131    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=256    x=116    y=131    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
