info face=null size=14 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=170 scaleH=170 pages=1 packed=0 
page id=0 file="Titillium_14.png"
chars count=255
char id=9    x=0    y=6    width=0    height=22    xoffset=0    yoffset=0    xadvance=-2     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=22    xoffset=0    yoffset=0    xadvance=-2     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=22    xoffset=0    yoffset=0    xadvance=-2     page=0    chnl=0
char id=32    x=0    y=6    width=0    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=33    x=0    y=6    width=2    height=22    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=34    x=2    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=7    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=36    x=15    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=37    x=23    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=38    x=31    y=6    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=39    x=41    y=6    width=3    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=40    x=44    y=6    width=4    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=41    x=48    y=6    width=4    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=42    x=52    y=6    width=6    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=43    x=58    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=44    x=66    y=6    width=3    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=45    x=69    y=6    width=6    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=75    y=6    width=3    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=47    x=78    y=6    width=6    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=84    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=49    x=92    y=6    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=97    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=51    x=104    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=52    x=111    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=53    x=119    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=54    x=127    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=55    x=135    y=6    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=56    x=141    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=57    x=149    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=58    x=157    y=6    width=3    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=59    x=160    y=6    width=3    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=60    x=163    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=61    x=0    y=28    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=7    y=28    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=13    y=28    width=6    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=64    x=19    y=28    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=33    y=28    width=9    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=66    x=42    y=28    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=67    x=49    y=28    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=68    x=57    y=28    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=69    x=65    y=28    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=70    x=72    y=28    width=7    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=71    x=79    y=28    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=72    x=87    y=28    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=73    x=95    y=28    width=2    height=22    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=74    x=97    y=28    width=4    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=75    x=101    y=28    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=76    x=108    y=28    width=6    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=77    x=114    y=28    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=124    y=28    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=79    x=132    y=28    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=80    x=141    y=28    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=81    x=148    y=28    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=82    x=157    y=28    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=83    x=0    y=50    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=84    x=8    y=50    width=8    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=85    x=16    y=50    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=86    x=24    y=50    width=9    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=87    x=33    y=50    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=46    y=50    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=89    x=54    y=50    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=90    x=62    y=50    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=91    x=69    y=50    width=4    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=92    x=73    y=50    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=80    y=50    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=94    x=84    y=50    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=95    x=92    y=50    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=99    y=50    width=5    height=22    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=97    x=104    y=50    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=98    x=111    y=50    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=99    x=118    y=50    width=6    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=100    x=124    y=50    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=101    x=131    y=50    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=102    x=138    y=50    width=5    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=103    x=143    y=50    width=8    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=104    x=151    y=50    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=105    x=158    y=50    width=3    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=106    x=161    y=50    width=4    height=22    xoffset=-1    yoffset=0    xadvance=1     page=0    chnl=0
char id=107    x=0    y=72    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=108    x=7    y=72    width=2    height=22    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=9    y=72    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=110    x=20    y=72    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=111    x=27    y=72    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=112    x=34    y=72    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=113    x=41    y=72    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=114    x=48    y=72    width=5    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=115    x=53    y=72    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=60    y=72    width=5    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=117    x=65    y=72    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=118    x=72    y=72    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=119    x=79    y=72    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=90    y=72    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=121    x=97    y=72    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=122    x=104    y=72    width=6    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=123    x=110    y=72    width=5    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=124    x=115    y=72    width=2    height=22    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=117    y=72    width=5    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=126    x=122    y=72    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=160    x=129    y=72    width=0    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=161    x=129    y=72    width=3    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=162    x=132    y=72    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=163    x=138    y=72    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=164    x=144    y=72    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=165    x=152    y=72    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=166    x=160    y=72    width=2    height=22    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=162    y=72    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=168    x=0    y=94    width=6    height=22    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=169    x=6    y=94    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=170    x=15    y=94    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=20    y=94    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=172    x=28    y=94    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=35    y=94    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=175    x=44    y=94    width=5    height=22    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=176    x=49    y=94    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=54    y=94    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=178    x=62    y=94    width=4    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=179    x=66    y=94    width=4    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=180    x=70    y=94    width=4    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=181    x=74    y=94    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=182    x=80    y=94    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=183    x=88    y=94    width=3    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=184    x=91    y=94    width=4    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=185    x=95    y=94    width=3    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=186    x=98    y=94    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=103    y=94    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=188    x=111    y=94    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=189    x=119    y=94    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=190    x=127    y=94    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=191    x=135    y=94    width=6    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=192    x=141    y=94    width=9    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=193    x=150    y=94    width=9    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=194    x=159    y=94    width=9    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=195    x=0    y=116    width=9    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=196    x=9    y=116    width=9    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=197    x=18    y=116    width=9    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=198    x=27    y=116    width=12    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=199    x=39    y=116    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=200    x=47    y=116    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=201    x=54    y=116    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=202    x=61    y=116    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=203    x=68    y=116    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=204    x=75    y=116    width=5    height=22    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=205    x=80    y=116    width=4    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=206    x=84    y=116    width=6    height=22    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=207    x=90    y=116    width=6    height=22    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=208    x=96    y=116    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=209    x=105    y=116    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=210    x=113    y=116    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=211    x=122    y=116    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=212    x=131    y=116    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=213    x=140    y=116    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=214    x=149    y=116    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=215    x=158    y=116    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=216    x=0    y=138    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=217    x=9    y=138    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=218    x=17    y=138    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=219    x=25    y=138    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=220    x=33    y=138    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=221    x=41    y=138    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=222    x=49    y=138    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=223    x=56    y=138    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=224    x=64    y=138    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=225    x=71    y=138    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=226    x=78    y=138    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=227    x=85    y=138    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=228    x=92    y=138    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=229    x=99    y=138    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=230    x=106    y=138    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=231    x=117    y=138    width=6    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=232    x=123    y=138    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=233    x=130    y=138    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=234    x=137    y=138    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=235    x=144    y=138    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=236    x=151    y=138    width=4    height=22    xoffset=-1    yoffset=0    xadvance=1     page=0    chnl=0
char id=237    x=155    y=138    width=5    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=238    x=160    y=138    width=5    height=22    xoffset=-1    yoffset=0    xadvance=1     page=0    chnl=0
char id=239    x=165    y=138    width=5    height=22    xoffset=-1    yoffset=0    xadvance=1     page=0    chnl=0
char id=240    x=0    y=160    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=241    x=8    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=242    x=15    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=243    x=22    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=244    x=29    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=245    x=36    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=246    x=43    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=247    x=50    y=160    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=248    x=56    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=249    x=63    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=250    x=70    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=251    x=77    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=252    x=84    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=253    x=91    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=254    x=98    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=255    x=105    y=160    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=256    x=112    y=160    width=9    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
