info face=null size=10 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=16 base=26 scaleW=125 scaleH=125 pages=1 packed=0 
page id=0 file="Titillium_10.png"
chars count=255
char id=9    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=-2     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=-2     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=-2     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=33    x=0    y=4    width=2    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=34    x=2    y=4    width=4    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=35    x=6    y=4    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=36    x=12    y=4    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=37    x=18    y=4    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=38    x=24    y=4    width=7    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=39    x=31    y=4    width=2    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=40    x=33    y=4    width=3    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=41    x=36    y=4    width=3    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=42    x=39    y=4    width=4    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=43    x=43    y=4    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=44    x=49    y=4    width=2    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=45    x=51    y=4    width=4    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=46    x=55    y=4    width=2    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=47    x=57    y=4    width=5    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=48    x=62    y=4    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=49    x=68    y=4    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=50    x=73    y=4    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=51    x=78    y=4    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=52    x=83    y=4    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=53    x=89    y=4    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=54    x=95    y=4    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=55    x=101    y=4    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=56    x=106    y=4    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=57    x=112    y=4    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=58    x=118    y=4    width=2    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=59    x=120    y=4    width=3    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=60    x=0    y=20    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=61    x=5    y=20    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=62    x=10    y=20    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=63    x=15    y=20    width=5    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=64    x=20    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=65    x=30    y=20    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=66    x=36    y=20    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=67    x=42    y=20    width=6    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=68    x=48    y=20    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=69    x=54    y=20    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=70    x=60    y=20    width=6    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=71    x=66    y=20    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=72    x=72    y=20    width=6    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=73    x=78    y=20    width=2    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=74    x=80    y=20    width=3    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=75    x=83    y=20    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=76    x=89    y=20    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=77    x=94    y=20    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=78    x=102    y=20    width=7    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=79    x=109    y=20    width=7    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=80    x=116    y=20    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=81    x=0    y=36    width=7    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=82    x=7    y=36    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=83    x=13    y=36    width=6    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=84    x=19    y=36    width=6    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=85    x=25    y=36    width=6    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=86    x=31    y=36    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=87    x=37    y=36    width=9    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=88    x=46    y=36    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=89    x=52    y=36    width=6    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=90    x=58    y=36    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=91    x=63    y=36    width=4    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=92    x=67    y=36    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=72    y=36    width=3    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=94    x=75    y=36    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=95    x=81    y=36    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=96    x=87    y=36    width=3    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=97    x=90    y=36    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=98    x=95    y=36    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=99    x=100    y=36    width=5    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=100    x=105    y=36    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=101    x=110    y=36    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=102    x=115    y=36    width=4    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=103    x=119    y=36    width=6    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=104    x=0    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=105    x=5    y=52    width=2    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=106    x=7    y=52    width=3    height=16    xoffset=-1    yoffset=0    xadvance=0     page=0    chnl=0
char id=107    x=10    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=108    x=15    y=52    width=2    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=109    x=17    y=52    width=8    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=110    x=25    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=111    x=30    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=112    x=35    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=113    x=40    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=114    x=45    y=52    width=4    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=115    x=49    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=116    x=54    y=52    width=4    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=117    x=58    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=118    x=63    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=119    x=68    y=52    width=8    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=120    x=76    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=121    x=81    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=122    x=86    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=123    x=91    y=52    width=4    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=124    x=95    y=52    width=2    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=125    x=97    y=52    width=4    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=126    x=101    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=160    x=106    y=52    width=0    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=161    x=106    y=52    width=2    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=162    x=108    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=163    x=113    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=164    x=118    y=52    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=165    x=0    y=68    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=166    x=6    y=68    width=2    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=167    x=8    y=68    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=168    x=13    y=68    width=4    height=16    xoffset=-1    yoffset=0    xadvance=1     page=0    chnl=0
char id=169    x=17    y=68    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=170    x=23    y=68    width=4    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=171    x=27    y=68    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=172    x=33    y=68    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=38    y=68    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=175    x=44    y=68    width=4    height=16    xoffset=-1    yoffset=0    xadvance=1     page=0    chnl=0
char id=176    x=48    y=68    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=177    x=52    y=68    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=178    x=58    y=68    width=3    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=179    x=61    y=68    width=3    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=180    x=64    y=68    width=3    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=181    x=67    y=68    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=182    x=72    y=68    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=183    x=78    y=68    width=2    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=184    x=80    y=68    width=3    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=185    x=83    y=68    width=3    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=186    x=86    y=68    width=4    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=187    x=90    y=68    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=188    x=96    y=68    width=6    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=189    x=102    y=68    width=6    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=190    x=108    y=68    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=191    x=114    y=68    width=5    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=192    x=119    y=68    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=193    x=0    y=84    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=194    x=6    y=84    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=195    x=12    y=84    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=196    x=18    y=84    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=197    x=24    y=84    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=198    x=30    y=84    width=9    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=199    x=39    y=84    width=6    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=200    x=45    y=84    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=201    x=51    y=84    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=202    x=57    y=84    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=203    x=63    y=84    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=204    x=69    y=84    width=4    height=16    xoffset=-1    yoffset=0    xadvance=1     page=0    chnl=0
char id=205    x=73    y=84    width=3    height=16    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=206    x=76    y=84    width=5    height=16    xoffset=-1    yoffset=0    xadvance=1     page=0    chnl=0
char id=207    x=81    y=84    width=4    height=16    xoffset=-1    yoffset=0    xadvance=1     page=0    chnl=0
char id=208    x=85    y=84    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=209    x=91    y=84    width=7    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=210    x=98    y=84    width=7    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=211    x=105    y=84    width=7    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=212    x=112    y=84    width=7    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=213    x=0    y=100    width=7    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=214    x=7    y=100    width=7    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=215    x=14    y=100    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=216    x=19    y=100    width=7    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=217    x=26    y=100    width=6    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=218    x=32    y=100    width=6    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=219    x=38    y=100    width=6    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=220    x=44    y=100    width=6    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=221    x=50    y=100    width=6    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=222    x=56    y=100    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=223    x=62    y=100    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=224    x=68    y=100    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=225    x=73    y=100    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=226    x=78    y=100    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=227    x=83    y=100    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=228    x=88    y=100    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=229    x=93    y=100    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=230    x=98    y=100    width=8    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=231    x=106    y=100    width=5    height=16    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=232    x=111    y=100    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=233    x=116    y=100    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=234    x=0    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=235    x=5    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=236    x=10    y=116    width=4    height=16    xoffset=-1    yoffset=0    xadvance=0     page=0    chnl=0
char id=237    x=14    y=116    width=3    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=238    x=17    y=116    width=4    height=16    xoffset=-1    yoffset=0    xadvance=0     page=0    chnl=0
char id=239    x=21    y=116    width=4    height=16    xoffset=-1    yoffset=0    xadvance=0     page=0    chnl=0
char id=240    x=25    y=116    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=241    x=31    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=242    x=36    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=243    x=41    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=244    x=46    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=245    x=51    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=246    x=56    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=247    x=61    y=116    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=248    x=65    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=249    x=70    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=250    x=75    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=251    x=80    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=252    x=85    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=253    x=90    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=254    x=95    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=255    x=100    y=116    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=256    x=105    y=116    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
